class Solution
{
    static int woodcutted(int tree[],int n,int h){
        int wood=0;
        for(int i=0;i<n;i++){
            if(tree[i]>h){
                wood=wood+(tree[i]-h);
            }
        }
        return wood;
    }
    static int find_height(int tree[], int n, int k)
    {
        int low=0;
        Arrays.sort(tree);
        int high=tree[n-1];
        while(low<=high){
            int mid=(low+high)/2;
            int wood=woodcutted(tree,n,mid);
            if(wood==k){
                return mid;
            }
            else if(wood<k){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
        
    }
}
