class Solution {
    public int getAllocate(int arr[],int mid){
        int partition=1;
        int sum=0;
        int n=arr.length;
        for(int i=0;i<n;i++){
            if(sum+arr[i]<=mid){
                sum =sum+arr[i];
            }
            else
            {
                sum=arr[i];
                partition++;
            }
        }
        return partition;
    }
    public int minTime(int[] arr, int k) {
        // code here
        int n=arr.length;
        int low=0;
        int high=0;
        for(int i=0;i<n;i++){
            low=Math.max(arr[i],low);
            high= high+arr[i];
            }
            int ans=low;
            while(low<=high){
                int mid=(low+high)/2;
                int partition=getAllocate(arr,mid);
                if(partition<=k){
                    ans=mid;
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            return ans;
        }
    }

 
